# 產品資訊範本 (Product Information Template)
# 使用說明：詳細填寫您的產品資訊，AI 會根據這些內容回答客戶關於產品的問題

## === 公司簡介 ===

公司名稱：[您的公司名稱]
品牌故事：[簡述品牌創立背景、理念、使命]

成立時間：[年份]
公司願景：[公司未來發展方向和目標]

核心價值：
- [價值1]：[說明]
- [價值2]：[說明]
- [價值3]：[說明]

## === 產品目錄 ===

### 產品類別 A：[類別名稱]

**產品 A1：[產品名稱]**
- 型號：[型號]
- 價格：NT$ [價格]
- 簡介：[一句話產品說明]
- 特色：
  * [特色1]
  * [特色2]
  * [特色3]
- 規格：
  * 尺寸：[長x寬x高] cm
  * 重量：[重量] kg
  * 材質：[材質]
  * 顏色：[可選顏色]
  * 容量/規格：[其他規格]
- 適用對象：[目標客群]
- 使用場景：[使用情境說明]
- 產品連結：[網址]

**產品 A2：[產品名稱]**
[重複上述格式]

### 產品類別 B：[類別名稱]

**產品 B1：[產品名稱]**
[重複產品格式]

## === 方案與定價 ===

### 基礎方案
- 名稱：[方案名稱]
- 價格：NT$ [價格] / [月/年]
- 適合對象：[個人/小型企業/其他]
- 包含功能：
  * [功能1]
  * [功能2]
  * [功能3]
- 使用限制：
  * 用戶數：[數量]
  * 儲存空間：[容量]
  * 其他限制：[說明]

### 進階方案
- 名稱：[方案名稱]
- 價格：NT$ [價格] / [月/年]
- 原價：NT$ [原價]（如有折扣）
- 節省：[折扣金額或比例]
- 適合對象：[成長型企業/中小企業]
- 包含功能：
  * 包含基礎方案所有功能
  * [額外功能1]
  * [額外功能2]
  * [額外功能3]
- 使用限制：
  * 用戶數：[數量]
  * 儲存空間：[容量]

### 企業方案
- 名稱：[方案名稱]
- 價格：NT$ [價格] / [月/年] 或 [客製報價]
- 適合對象：[大型企業/組織]
- 包含功能：
  * 包含進階方案所有功能
  * [企業級功能1]
  * [企業級功能2]
  * [企業級功能3]
  * 專屬客戶經理
  * 優先技術支援
- 無使用限制或自訂限制

### 方案比較
| 功能項目 | 基礎方案 | 進階方案 | 企業方案 |
|---------|---------|---------|---------|
| [功能1] | ✓ | ✓ | ✓ |
| [功能2] | ✗ | ✓ | ✓ |
| [功能3] | ✗ | ✗ | ✓ |
| 用戶數 | [數量] | [數量] | 無限制 |

## === 產品優勢 ===

### 與競品比較

**我們的優勢：**
1. [優勢1]：比競品 A 快 [數字]%
2. [優勢2]：比競品 B 便宜 [金額]
3. [優勢3]：獨家功能 [功能名稱]

**為什麼選擇我們：**
- 技術領先：[說明技術優勢]
- 服務完善：[說明服務優勢]
- 價格合理：[說明價格優勢]
- 信譽保證：[客戶數量、市場地位等]

### 客戶評價

**[客戶名稱/產業]**
"[客戶使用後的真實評價，建議 2-3 句話]"

**[客戶名稱/產業]**
"[客戶評價]"

## === 使用教學 ===

### 快速開始（5 步驟）
1. [步驟1]：[詳細說明]
2. [步驟2]：[詳細說明]
3. [步驟3]：[詳細說明]
4. [步驟4]：[詳細說明]
5. [步驟5]：[詳細說明]

### 進階使用
- [功能A 使用方式]：[說明]
- [功能B 使用方式]：[說明]
- [功能C 使用方式]：[說明]

### 注意事項
1. [注意事項1]
2. [注意事項2]
3. [注意事項3]

## === 技術規格 ===

### 系統需求（如適用）
- 作業系統：[支援的系統]
- 瀏覽器：[支援的瀏覽器]
- 最低配備：[硬體需求]
- 建議配備：[建議硬體]

### 相容性
- 支援裝置：[電腦/手機/平板]
- 支援平台：[iOS/Android/Web]
- 整合服務：[可整合的第三方服務]

### 安全性
- 資料加密：[加密方式]
- 備份機制：[備份頻率和方式]
- 隱私保護：[隱私政策要點]
- 認證標準：[ISO/其他認證]

## === 常見規格查詢 ===

Q: [產品名稱] 的尺寸是多少？
A: [產品名稱] 的尺寸為 [長x寬x高] cm，重量約 [重量] kg。

Q: [產品名稱] 有哪些顏色？
A: 目前提供 [顏色1]、[顏色2]、[顏色3] 三種顏色可選。

Q: [產品名稱] 可以用多久？
A: 正常使用情況下，[產品名稱] 的使用壽命約 [年限]。我們提供 [保固期限] 保固服務。

Q: [產品名稱] 和 [另一產品名稱] 有什麼差別？
A: 主要差異在於：
   - [差異1]
   - [差異2]
   - [差異3]
   建議 [使用場景1] 選擇 [產品A]，[使用場景2] 選擇 [產品B]。

## === 庫存與供貨 ===

### 現貨商品
以下商品為現貨，付款後 3-5 個工作天出貨：
- [產品1]
- [產品2]
- [產品3]

### 預購商品
以下商品需預購，預計 [天數] 個工作天出貨：
- [產品4]
- [產品5]

### 缺貨補貨
若商品缺貨，補貨時間約 [天數] 個工作天。可加入補貨通知，到貨時會主動通知您。

## === 售後支援 ===

### 保固政策
- 保固期限：[期限]
- 保固範圍：[涵蓋項目]
- 不保固項目：[排除項目]

### 維修服務
- 免費維修：保固期內非人為損壞
- 付費維修：保固期外或人為損壞
- 維修流程：[說明流程]
- 維修時間：約 [天數] 個工作天

### 客戶服務
- 技術支援：[email/電話/LINE]
- 操作教學：[文件/影片連結]
- 社群支援：[Facebook/論壇連結]

---

# 使用提示
1. 盡可能詳細填寫產品資訊，越詳細 AI 回答越準確
2. 包含產品的所有變體（尺寸、顏色、型號等）
3. 定期更新價格和庫存資訊
4. 添加真實的客戶評價增加可信度
5. 使用具體數字和規格，避免模糊描述
